PCBNEW-BOARD Version 1 date dom 10 abr 2011 16:22:01 ART

# Created by Pcbnew(2011-03-30)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 43
NoConn 43
Di 9709 9779 26901 20441
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 apr 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/NRST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000055"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "/NRST"
AddNet "GND"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
$EndNCLASS
$MODULE HC49-US_Minimized
Po 12600 13500 1800 0 4B19B186 4DA2010B ~~
Li HC49-US_Minimized
Cd HC/49US (AT49) SMD Low Profile Crystal
Kw HC49US HC49 AT49 SMT SMD TH Through-Hole Crystal
Sc 4DA2010B
AR /4DA1F7C5
Op 0 0 0
T0 0 689 260 220 1800 55 M V 20 N "X2"
T1 0 0 50 50 1800 10 M I 20 N "CRYSTAL"
DS -2087 -925 -2500 -512 80 20
DS -2500 -512 -2500 -276 80 20
DS -2087 925 -2500 512 80 20
DS -2500 512 -2500 276 80 20
DS 2087 -925 2500 -512 80 20
DS 2500 -512 2500 -276 80 20
DS 2087 925 2500 512 80 20
DS 2500 512 2500 276 80 20
DS -2087 925 2087 925 80 20
DS -2087 -925 2087 -925 80 20
DS -2244 -768 -2244 -276 80 20
DS -2244 768 -2244 276 80 20
DS 2244 768 2244 276 80 20
DS 2244 -768 2244 -276 80 20
DS 2087 -925 2244 -768 80 20
DS -2244 -768 -2087 -925 80 20
DS -2087 925 -2244 768 80 20
DS 2087 925 2244 768 80 20
$PAD
Sh "2" C 866 866 0 0 1800
Dr 400 0 0
At STD N 00C0FFFF
Ne 5 "N-000052"
Po 965 0
$EndPAD
$PAD
Sh "1" R 1772 472 0 0 1800
Dr 0 0 0
At STD N 00440001
Ne 8 "N-000055"
Po -1811 0
$EndPAD
$PAD
Sh "2" R 1772 472 0 0 1800
Dr 0 0 0
At STD N 00440001
Ne 5 "N-000052"
Po 1811 0
$EndPAD
$PAD
Sh "1" C 866 866 0 0 1800
Dr 400 0 0
At STD N 00C0FFFF
Ne 8 "N-000055"
Po -965 0
$EndPAD
$EndMODULE  HC49-US_Minimized
$MODULE LQFP64_Opendous
Po 22300 15600 0 15 4DA202FE 4DA2010C ~~
Li LQFP64_Opendous
Cd LQFP64
Kw ARM
Sc 4DA2010C
AR /4DA13BBE
Op 0 0 0
T0 0 0 50 50 0 1 N I 21 N "U1"
T1 1200 -3100 320 280 0 70 N V 21 N "STM32F105R8T6"
DS -2350 1650 -2800 1650 80 21
DS -2800 1650 -2800 -1650 80 21
DS -2800 -1650 -2350 -1650 80 21
DS 1650 2350 1650 2800 80 21
DS 1650 2800 -1650 2800 80 21
DS -1650 2800 -1650 2350 80 21
DS 2350 -1650 2800 -1650 80 21
DS 2800 -1650 2800 1650 80 21
DS 2800 1650 2350 1650 80 21
DS -1650 -2350 -1650 -2800 80 21
DS -1650 -2800 1650 -2800 80 21
DS 1650 -2800 1650 -2350 80 21
DS -2000 -1750 -1750 -2000 80 21
DS -2000 2000 -2000 -1750 80 21
DS 2000 2000 -2000 2000 80 21
DS 2000 -2000 2000 2000 80 21
DS 2000 -2000 -1750 -2000 80 21
DS 1950 -2000 2000 -2000 80 21
DC -1581 -1569 -1421 -1469 120 21
$PAD
Sh "8" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2362 -98
$EndPAD
$PAD
Sh "7" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/NRST"
Po -2362 -295
$EndPAD
$PAD
Sh "6" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000052"
Po -2362 -492
$EndPAD
$PAD
Sh "5" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000055"
Po -2362 -689
$EndPAD
$PAD
Sh "4" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000053"
Po -2362 -886
$EndPAD
$PAD
Sh "3" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000054"
Po -2362 -1083
$EndPAD
$PAD
Sh "2" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2362 -1280
$EndPAD
$PAD
Sh "1" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2362 -1476
$EndPAD
$PAD
Sh "16" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2362 1476
$EndPAD
$PAD
Sh "33" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 1476
$EndPAD
$PAD
Sh "48" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 2362 -1476
$EndPAD
$PAD
Sh "9" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2362 98
$EndPAD
$PAD
Sh "10" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2362 295
$EndPAD
$PAD
Sh "11" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2362 492
$EndPAD
$PAD
Sh "12" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -2362 689
$EndPAD
$PAD
Sh "13" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2362 886
$EndPAD
$PAD
Sh "14" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2362 1083
$EndPAD
$PAD
Sh "15" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2362 1280
$EndPAD
$PAD
Sh "34" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 1280
$EndPAD
$PAD
Sh "35" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 1083
$EndPAD
$PAD
Sh "36" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 886
$EndPAD
$PAD
Sh "37" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 689
$EndPAD
$PAD
Sh "38" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 492
$EndPAD
$PAD
Sh "39" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 295
$EndPAD
$PAD
Sh "40" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 98
$EndPAD
$PAD
Sh "41" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -98
$EndPAD
$PAD
Sh "42" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -295
$EndPAD
$PAD
Sh "43" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -492
$EndPAD
$PAD
Sh "44" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -689
$EndPAD
$PAD
Sh "45" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -886
$EndPAD
$PAD
Sh "46" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -1083
$EndPAD
$PAD
Sh "47" R 591 106 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 2362 -1280
$EndPAD
$PAD
Sh "64" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1476 -2362
$EndPAD
$PAD
Sh "63" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -1280 -2362
$EndPAD
$PAD
Sh "62" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1083 -2362
$EndPAD
$PAD
Sh "61" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -886 -2362
$EndPAD
$PAD
Sh "60" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000051"
Po -689 -2362
$EndPAD
$PAD
Sh "59" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -492 -2362
$EndPAD
$PAD
Sh "56" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 98 -2362
$EndPAD
$PAD
Sh "54" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 492 -2362
$EndPAD
$PAD
Sh "53" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 689 -2362
$EndPAD
$PAD
Sh "58" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 -2362
$EndPAD
$PAD
Sh "57" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 -2362
$EndPAD
$PAD
Sh "55" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 295 -2362
$EndPAD
$PAD
Sh "52" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 886 -2362
$EndPAD
$PAD
Sh "51" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1083 -2362
$EndPAD
$PAD
Sh "50" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1280 -2362
$EndPAD
$PAD
Sh "49" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1476 -2362
$EndPAD
$PAD
Sh "17" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1476 2362
$EndPAD
$PAD
Sh "18" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -1280 2362
$EndPAD
$PAD
Sh "19" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1083 2362
$EndPAD
$PAD
Sh "20" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -886 2362
$EndPAD
$PAD
Sh "21" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -689 2362
$EndPAD
$PAD
Sh "22" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -492 2362
$EndPAD
$PAD
Sh "23" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 2362
$EndPAD
$PAD
Sh "24" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 2362
$EndPAD
$PAD
Sh "25" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 98 2362
$EndPAD
$PAD
Sh "26" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 295 2362
$EndPAD
$PAD
Sh "27" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 492 2362
$EndPAD
$PAD
Sh "28" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 689 2362
$EndPAD
$PAD
Sh "29" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 886 2362
$EndPAD
$PAD
Sh "30" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1083 2362
$EndPAD
$PAD
Sh "31" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1280 2362
$EndPAD
$PAD
Sh "32" R 98 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 1476 2362
$EndPAD
$SHAPE3D
Na "smd/vqfp64.wrl"
Sc 0.500000 0.500000 0.350000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  LQFP64_Opendous
$MODULE QMONTRE
Po 16200 14400 0 0 451BB194 4DA2010D ~~
Li QMONTRE
Sc 4DA2010D
AR /4DA1F7CD
Op 0 0 0
T0 -350 -2350 500 400 2700 60 M V 20 N "X1"
T1 350 -2400 500 300 2700 60 M I 20 N "CRYSTAL"
DS -750 -750 750 -750 80 20
DS 750 -750 750 -4000 80 20
DS 750 -4000 -750 -4000 80 20
DS -750 -4000 -750 -750 80 20
DS -500 0 -500 -750 80 20
DS 500 0 500 -750 80 20
$PAD
Sh "1" C 500 500 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "N-000053"
Po -500 0
$EndPAD
$PAD
Sh "2" C 500 500 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "N-000054"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/qmontre.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  QMONTRE
$MODULE SIL-2
Po 21100 10500 1800 0 4DA20311 4DA2010E ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4DA2010E
AR /4DA20079
Op 0 0 0
T0 1600 0 681 428 1800 107 M V 20 N "JP1"
T1 0 -1000 600 400 1800 100 M I 20 N "JUMPER"
DS -1000 -500 -1000 500 120 20
DS -1000 500 1000 500 120 20
DS 1000 500 1000 -500 120 20
DS 1000 -500 -1000 -500 120 20
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "N-000051"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SM0805
Po 22900 10500 0 15 4DA20318 4DA2010F ~~
Li SM0805
Sc 4DA2010F
AR /4DA2002C
Op 0 0 0
At SMD 
T0 400 600 250 250 0 50 N V 21 N "R1"
T1 -100 600 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000051"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24100 19300 900 15 4DA202E4 4DA20111 ~~
Li SM0805
Sc 4DA20111
AR /4DA13BF1
Op 0 0 0
At SMD 
T0 -300 700 250 250 900 50 N V 21 N "C11"
T1 300 700 250 250 900 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 21200 19600 900 15 4DA202E9 4DA20113 ~~
Li SM0805
Sc 4DA20113
AR /4DA13BF7
Op 0 0 0
At SMD 
T0 -300 700 250 250 900 50 N V 21 N "C10"
T1 400 700 250 250 900 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18200 16500 1800 15 4DA202F1 4DA20115 ~~
Li SM0805
Sc 4DA20115
AR /4DA13E94
Op 0 0 0
At SMD 
T0 400 -600 250 250 1800 50 N V 21 N "C9"
T1 -100 -600 250 250 1800 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20600 12000 900 15 4DA20306 4DA20117 ~~
Li SM0805
Sc 4DA20117
AR /4DA13BEA
Op 0 0 0
At SMD 
T0 -300 -600 250 250 900 50 N V 21 N "C8"
T1 200 -600 250 250 900 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26100 13900 0 15 4DA202D8 4DA20119 ~~
Li SM0805
Sc 4DA20119
AR /4DA13BDC
Op 0 0 0
At SMD 
T0 -400 -600 250 250 0 50 N V 21 N "C7"
T1 400 -600 250 250 0 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18600 13800 1800 15 4DA20301 4DA2011B ~~
Li SM0805
Sc 4DA2011B
AR /4DA13F27
Op 0 0 0
At SMD 
T0 400 600 250 250 1800 50 N V 21 N "C6"
T1 -100 600 250 250 1800 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 11200 16500 0 15 42806E04 4DA2011D ~~
Li SM0805
Sc 4DA2011D
AR /4DA13FF5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C5"
T1 0 0 250 250 0 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/NRST"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 11800 12500 1800 15 42806E04 4DA2011F ~~
Li SM0805
Sc 4DA2011F
AR /4DA1F7E3
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C4"
T1 0 0 250 250 1800 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000052"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 16600 13300 900 15 42806E04 4DA20121 ~~
Li SM0805
Sc 4DA20121
AR /4DA1F7E0
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C3"
T1 0 0 250 250 900 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000054"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 13200 12500 0 15 42806E04 4DA20123 ~~
Li SM0805
Sc 4DA20123
AR /4DA1F7E5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000055"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 15600 13300 900 15 42806E04 4DA20125 ~~
Li SM0805
Sc 4DA20125
AR /4DA1F7D4
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C1"
T1 0 0 250 250 900 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000053"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE Switch_TH_TL59
Po 11100 18400 0 0 4A5BCDB3 4DA20126 ~~
Li Switch_TH_TL59
Kw Switch TH E-Switch TL59
Sc 4DA20126
AR /4DA13FEF
Op 0 0 0
T0 0 0 280 180 0 40 M I 20 N "SW1"
T1 0 1450 260 220 0 55 M V 20 N "SW_PUSH"
DS -1220 -1220 -1220 1220 70 20
DS -1220 1220 -276 1220 70 20
DS -1220 -1220 -276 -1220 70 20
DS 1220 1220 1220 -1220 70 20
DS 1220 -1220 276 -1220 70 20
DS 1220 1220 276 1220 70 20
DC 0 0 450 -75 80 20
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 2 "/NRST"
Po 0 -984
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00C0FFFF
Ne 3 "GND"
Po 0 984
$EndPAD
$EndMODULE  Switch_TH_TL59
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
